# К Васе в гости пришли одноклассники. Его мама решила угостить ребят печеньем.
# Но не всё так просто. Печенья могут быть разного размера. А у каждого ребёнка
# есть фактор жадности —– минимальный размер печенья, которое он возьмёт.
# Нужно выяснить, сколько ребят останутся довольными в лучшем случае,
# когда они действуют оптимально.
# Каждый ребёнок может взять не больше одного печенья.

# Формат ввода
# В первой строке записано n —– количество детей.
# Во второй —– n чисел, разделённых пробелом, каждое из которых –— фактор
# жадности ребёнка. Это натуральные числа, не превосходящие 1000.
# В следующей строке записано число m –— количество печенек.
# Далее —– m натуральных чисел, разделённых пробелом —– размеры печенек.
# Размеры печенек не превосходят 1000.
# Оба числа n и m не превосходят 10000.

# Ввод
# 2
# 1 2
# 3
# 2 1 3
# Вывод
# 2


def cookies_for_children(children: list, cookies: list) -> int:
    children.sort(reverse=True)
    cookies.sort(reverse=True)
    ch = co = 0
    count = 0
    while ch < len(children) and co < len(cookies):
        if int(cookies[co]) >= int(children[ch]):
            count += 1
            co += 1
        ch += 1
    return count


if __name__ == '__main__':
    with open('input.txt') as f:
        f.readline()
        children = list(map(int, f.readline().strip().split()))
        f.readline()
        cookies = list(map(int, f.readline().strip().split()))
        print(cookies_for_children(children, cookies))
