# Рита решила оставить у себя одежду только трёх цветов: розового, жёлтого и
# малинового. После того как вещи других расцветок были убраны,
# Рита захотела отсортировать свой новый гардероб по цветам.
# Сначала должны идти вещи розового цвета, потом —– жёлтого,
# и в конце —– малинового. Помогите Рите справиться с этой задачей.

# Примечание: попробуйте решить задачу за один проход по массиву!

# Формат ввода
# В первой строке задано количество предметов в гардеробе:
# n –— оно не превосходит 100000. Во второй строке даётся массив,
#  в котором указан цвет для каждого предмета.
#  Розовый цвет обозначен 0, жёлтый —– 1, малиновый –— 2.

def sort(nums):
    colors = [0] * 3
    for value in nums:
        colors[value] += 1
    return [0] * colors[0] + [1] * colors[1] + [2] * colors[2]


if __name__ == '__main__':
    with open('input.txt') as f:
        f.readline()
        nums = map(int, f.readline().strip().split())
        print(*sort(nums))
