# Тимофей решил купить несколько домов на знаменитом среди разработчиков
# Алгосском архипелаге. Он нашёл n объявлений о продаже, где указана
# стоимость каждого дома в алгосских франках. А у Тимофея есть k франков.
# Помогите ему определить, какое наибольшее количество домов на Алгосах он
# сможет приобрести за эти деньги.

# Формат ввода
# В первой строке через пробел записаны натуральные числа n и k.
# n — количество домов, которые рассматривает Тимофей, оно не превосходит 1000
# k — общий бюджет, не превосходит 10000
# В следующей строке через пробел записано n стоимостей домов. Каждое из чисел
# не превосходит 10000. Все стоимости — натуральные числа.


def buying_houses(houses: list, budjet: int) -> int:
    houses.sort()
    h = count = 0
    while budjet > 0 and h < len(houses):
        cost = houses[h]
        if cost <= budjet:
            count += 1
            budjet -= cost
        else:
            budjet = 0
        h += 1
    return count


if __name__ == '__main__':
    with open('input.txt') as f:
        budjet = int(f.readline().strip().split()[1])
        houses = list(map(int, f.readline().strip().split()))
        print(buying_houses(houses, budjet))
